{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Bionic Reading",
  "version": "1.1.3",
  "description": "Make your reading experience more comfortable",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },
  "background": {
    "service_worker": "src/bg.js"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://*/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/convert.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "commands": {
    "toggle-bionic": {
      "suggested_key": {
        "default": "Alt+B",
        "mac": "Alt+B"
      },
      "description": "Toggle Bionic Reading for the current tab"
    }
  },
  "action": {
    "default_popup": "src/popup.html"
  }
}
